{
    "name": "ballerina-vscode-extensions-mono-repo",
    "pnpm": {
        "overrides": {
            "@modelcontextprotocol/sdk": "^1.26.0",
            "@isaacs/brace-expansion": "5.0.2",
            "axios": "^1.13.5",
            "http-proxy": "^1.18.1",
            "prismjs": "^1.30.0",
            "webpack": "^5.94.0",
            "webpack-dev-server": "^5.2.1",
            "braces": "^3.0.3",
            "js-yaml": "^4.1.1",
            "micromatch": "^4.0.8",
            "esbuild": "^0.25.0",
            "xmldom": "npm:@xmldom/xmldom@^0.8.10",
            "@eslint/plugin-kit": "^0.3.4",
            "on-headers": "^1.1.0",
            "form-data": "^4.0.4",
            "tmp": "^0.2.4",
            "express": "^4.22.1",
            "qs": "^6.14.2",
            "diff": "^8.0.3",
            "undici": "^7.18.2",
            "lodash": "4.17.23",
            "hono": "^4.11.7",
            "fast-xml-parser": "5.3.7"
        }
    },
    "scripts": {
        "prebuild": "pnpm run init-submodules && rush install",
        "init-submodules": "git submodule update --init --recursive && git submodule foreach git pull origin master",
        "build:wso2PlatformWebviews": "rush build -o @wso2/wso2-platform-vscode-webviews",
        "build:choreoWebviews": "rush build -o @wso2/choreo-vscode-webviews",
        "build:dataMapper": "rush build -o @wso2/ballerina-data-mapper",
        "build:graphql": "rush build -o graphqlview-lib",
        "build:lcd": "rush build -o @wso2/ballerina-low-code-diagram",
        "build:visualizer": "rush build -o @wso2/ballerina-visualizer",
        "build:overview": "rush build -o @wso2/overview-view",
        "build:lcec": "rush build -o @wso2/ballerina-low-code-edtior-commons",
        "build:lcTests": "rush build -o @wso2/ballerina-low-code-integration-tests",
        "build:lceUi": "rush build -o @wso2/ballerina-low-code-edtior-ui-components",
        "build:syntaxTree": "rush build -o @wso2/syntax-tree",
        "build:se": "rush build -o @wso2/ballerina-statement-editor",
        "build:perf": "rush build -o perf",
        "build:designDiagram": "rush build -o project-design-diagrams",
        "build:swagger": "rush build -o swaggerview-lib",
        "build:variableView": "rush build -o variableview-lib",
        "build:choreoExtention": "rush build -o choreo",
        "build:wso2-platform-ext": "rush build -o wso2-platform",
        "build:ballerinExtension": "rush build -o ballerina",
        "build:fhirToolsExtension": "rush build -o fhir-tools",
        "build": "rush build",
        "build:ballerina": "rush build --to ballerina",
        "build:choreo": "rush build --to choreo",
        "build:wso2-platform": "rush build --to wso2-platform",
        "build:mi": "rush build --to micro-integrator",
        "build:api-designer": "rush build --to api-designer",
        "setup-e2e-test-debug": "workspaces/ballerina/ballerina-extension/node_modules/vscode-extension-tester/out/cli.js get-vscode && workspaces/ballerina/ballerina-extension/node_modules/vscode-extension-tester/out/cli.js get-chromedriver",
        "ui-toolkit-stories": "npm run --prefix ./workspaces/common-libs/ui-toolkit serve-storybook"
    }
}
